# aspnetboilerplate

./: .gitignore  Abp.sln
src/Abp.AspNetCore.PerRequestRedisCache/: Abp.AspNetCore.PerRequestRedisCache.csproj
src/Abp.AspNetCore.PerRequestRedisCache/Runtime/Caching/Redis/Localization/: MultiTenantLocalizationDictionaryExtensions.cs  PerRequestRedisCachedApplicationLanguageManager.cs  PerRequestRedisCachedMultiTenantLocalizationDictionary.cs
src/Abp.AspNetCore.PerRequestRedisCache/Runtime/Caching/Redis/SettingManagement/: PerRequestRedisCachedSettingManager.cs  SettingConfigurationExtensions.cs
src/Abp.RedisCache.Hybrid/: Abp.RedisCache.Hybrid.csproj  readme.txt
src/Abp.RedisCache.Hybrid/Runtime/Caching/Redis/: AbpRedisHybridCache.cs  AbpRedisHybridCacheManager.cs  IAbpRedisHybridCache.cs
src/Abp.RedisCache.Hybrid/nupkgs/: Abp.RedisCache.Hybrid.1.0.0.nupkg  Abp.RedisCache.Hybrid.5.3.0.nupkg
test/Abp.ZeroCore.Tests/Zero/: AbpZeroCoreTestsSettingProvider.cs
test/Abp.ZeroCore.Tests/Zero/Redis/PerRequestRedisCache/: AbpLocalizationWithPerRequestRedisCacheModule.cs  AbpLocalizationWithPerRequestRedisCache_Tests.cs  AbpSettingManagerWithPerRequestRedisCacheModule.cs  AbpSettingManagerWithPerRequestRedisCache_Tests.cs  PerRequestRedisCacheTestsBase.cs
