<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.3.1</Version>
    <Authors>Cyrus Downey</Authors>
    <Company>CCOK</Company>
    <Description>ASP.NET Boilerplate - Redis cache Hybrid implementation uses in memory as well as redis.</Description>
    <PackageProjectUrl>http://www.aspnetboilerplate.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aspnetboilerplate/aspnetboilerplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.RedisCache\Abp.RedisCache.csproj" />
    <ProjectReference Include="..\Abp\Abp.csproj" />
  </ItemGroup>

</Project>
