<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.RedisCache\Abp.RedisCache.csproj" />
    <ProjectReference Include="..\Abp\Abp.csproj" />
  </ItemGroup>

</Project>
